{
  "name": "speedai-cli",
  "version": "0.4.0",
  "description": "Speed AI CLI for user-authorized system media generation.",
  "bin": {
    "speedai": "bin/speedai.js"
  },
  "files": [
    "bin/speedai.js",
    "speedai_cli.py",
    "skills/",
    "README.md",
    "install-speedai-cli.ps1",
    "install-speedai-cli.sh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FUTUREWORKER/speedai-cli.git"
  },
  "keywords": [
    "speed-ai",
    "speedai",
    "cli",
    "agent",
    "image-generation",
    "video-generation",
    "long-video"
  ],
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=18"
  }
}
